[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ml:1.0]
[ti:aLIEz (《ALDNOAH.ZERO》TV动画第4、7、8、10、11集片尾曲)]
[ar:SawanoHiroyuki(nZk) (泽野弘之)/瑞葵 (mizuki)]
[al:A/Z|aLIEz]
[by:]
[offset:0]
[kana:1111111し1きょく1き1うぬ1ぼ1き1おと1あら1たな1かく1あわ1はじ1ぬ1かがみ1なか1つ1ごう1きず1て1がる1つよ1かち1と1すべ1と1き1し1そう1どお1あい2あい1せい1あい1せ1かい1せい1へい1し1う1う1たて1み1くだ1じ1めん1こと1き1づ1こわ1か1こ1ま1かがみ1おく1さけ1い1ち1し1いき1き1どう1どう1つみ1む1うし1む1あい2あい1せい1せい1へい1し1そう1ぞう1にせ1たい1ど1おく1びょう1け1だか1かん1ちが1しん1ぞう1おん1ねら1どお1まぼろし1み1み1なん1ど1め1あ1さけ1い1ち1し1いき1き1どう1どう1つみ1む1うし1む1あい2あい1せい1あい1せ1かい1せい1へい1し]
[00:00.26]aLIEz - SawanoHiroyuki[nZk] (泽野弘之)/mizuki (瑞葵)
[00:04.18]   
[00:04.18]词：Hiroyuki Sawano
[00:05.87]   
[00:05.87]曲：Hiroyuki Sawano
[00:20.84]   
[00:20.84]決めつけばかり
[00:23.28]一味固执己见
[00:23.28]自惚れを着たチープな hokori で
[00:27.29]披上傲慢外衣 怀着可笑自尊
[00:27.29]音荒げても
[00:30.56]即使声色俱厉
[00:30.56]棚に隠した哀れな
[00:35.09]曾经束之高阁 那悲哀的羞耻
[00:35.09]恥に濡れた鏡の中
[00:39.37]其实早已浸透镜中的自己
[00:39.37]都合の傷だけひけらかして
[00:44.20]只会夸耀无关紧要的伤口
[00:44.20]手軽な強さで勝取る術を
[00:49.06]只想赢取轻而易举的胜利
[00:49.06]どれだけ磨いでも気はやつれる
[00:53.90]无论磨练多久都萎靡不堪
[00:53.90]ふらついた思想通りだ
[00:57.90]正如自己摇摆不定的思想
[00:57.90]愛-same-CRIER 愛撫-save-LIAR
[01:02.71]爱要高喊出来 爱能拯救谎言
[01:02.71]Eid-聖-Rising HELL
[01:05.03]誓言也会导致恶果
[01:05.03]愛してる game 世界の day
[01:07.74]深爱这游戏般荒谬的世界
[01:07.74]Don't-生-War Lie-兵士-War-World
[01:12.38]战争不容生命 战士尸横遍野
[01:12.38]Eyes-Hate-War
[01:14.83]这满目疮痍的世界
[01:14.83]A-Z Looser-Krankheit-Was IS das?
[01:28.66]一切都源自愚蠢人类的病？
[01:28.66]受け売り盾に見下してても
[01:32.99]凭着人云亦云 就想高高俯视
[01:32.99]そこには地面しかない事さえ
[01:38.43]却连自己能俯视到的只有地面
[01:38.43]気付かぬままに壊れた
[01:43.02]都还不曾察觉 那残破的过去
[01:43.02]過去に負けた鏡の奥
[01:47.21]其实早已打败镜子里的自己
[01:47.21]どこまで叫べば位置を知れる
[01:52.06]如何嘶喊才能有自知之明
[01:52.06]とどめもないまま息が切れる
[01:56.91]不曾刀刃加身就心灰等死
[01:56.91]堂々さらした罪の群れと
[02:01.76]恬不知耻标榜的无数罪孽
[02:01.76]後ろ向きにあらがう
[02:05.80]消极逃避采取的所谓抵抗
[02:05.80]愛-same-CRIER 愛撫-save-LIAR
[02:10.49]爱要高喊出来 爱能拯救谎言
[02:10.49]Aid-聖-Rising HELL
[02:12.98]相助也会导致恶果
[02:12.98]I'll-ness Reset-Endじゃない Burst
[02:15.52]宁愿继续战下去摧毁一切
[02:15.52]Don't-生-War Lie-兵士-War-World
[02:20.20]战争不容生命 战士尸横遍野
[02:20.20]Eyes-Hate-War
[02:22.69]这满目疮痍的世界
[02:22.69]A-Z 想像High-de-Siehst YOU das?
[02:44.12]去到天堂是否能与你相见
[02:44.12]偽の態度な臆病loud voice
[02:49.01]虚伪的态度懦弱的虚张声势
[02:49.01]気高さを勘違いした心臓音
[02:53.91]将胆怯的心跳误以为崇高
[02:53.91]狙い通りの幻見ても
[02:58.66]即使能见到梦寐以求的幻象
[02:58.66]満たせない何度も目を開けても
[03:04.73]无论如何睁眼也无法满足
[03:04.73]どこまで叫べば位置を知れる
[03:09.61]如何嘶喊才能有自知之明
[03:09.61]とどめもないまま息が切れる
[03:14.49]不曾刀刃加身就心灰等死
[03:14.49]堂々さらした罪の群れと
[03:19.34]恬不知耻标榜的无数罪孽
[03:19.34]後ろ向きにあらがう
[03:23.25]消极逃避采取的所谓抵抗
[03:23.25]愛-same-CRIER 愛撫-save-LIAR
[03:28.15]爱要高喊出来 爱能拯救谎言
[03:28.15]Eid-聖-Rising HELL
[03:30.50]誓言也会导致恶果
[03:30.50]愛してる Game世界のDay
[03:33.15]深爱这游戏般荒谬的世界
[03:33.15]Don't-生-War Lie-兵士-War-World
[03:37.80]战争不容生命 战士尸横遍野
[03:37.80]Eyes-Hate-War
[03:40.20]这满目疮痍的世界
[03:40.20]A-Z Looser-Krankheit-Was IS das?
[03:43.92]一切都源自愚蠢人类的病？
[03:43.92]Leben was ist das?
[03:46.25]或许这就是人生？
[03:46.25]Signal siehst du das?
[03:48.72]或许你有所领悟？
[03:48.72]Rade die du nicht weisst
[03:50.90]但你要知道的是
[03:50.90]Aus eigenem willen
[03:53.52]这是我们的人生
[03:53.52]Leben was ist das?
[03:55.95]或许这就是人生？
[03:55.95]Signal siehst du das?
[03:58.34]或许你有所领悟？
[03:58.34]Rade die du nicht weisst
[04:00.56]但你要知道的是
[04:00.56]Sieh mit deinen augen
[04:05.056]寻找自己的人生
[04:05.056]
