[00:00.00]欢迎收听周深的<浮光>
[ti:浮光 (2024北京卫视“居庸山月”中秋晚会现场)]
[ar:周深]
[al:]
[by:]
[offset:0]
[00:00.12]浮光 (2024北京卫视“居庸山月”中秋晚会现场) - 周深
[00:03.22]词：唐思淼/邹念慈
[00:04.36]曲：Jannik
[00:25.85]看指尖拨响蝴蝶
[00:32.20]扇动一场离别
[00:37.70]我推开无声岁月
[00:43.78]续梦一页
[00:49.40]你我只是打个照面
[00:56.26]可曾有过誓约
[01:01.80]走进熟悉却 陌生的思念
[01:15.65]啊
[01:27.73]啊
[01:40.29]你的眼眸装满了时间
[01:46.32]你的身后拥故事成篇
[01:52.29]此生如梦愿细数流年
[01:58.27]与你同写 沧海桑田
[02:04.26]浮光掠影重山彩云间
[02:10.33]你的伏线穿越千百年
[02:16.29]人生不过恍惚三万天
[02:22.36]漫漫人间 留恋流连
[02:29.34]你说那月光 照过同样城墙
[02:34.90]永恒的刹那的 此刻沉默无话
[02:41.02]想问你这星空 是否不曾变
[02:47.24]是啊 是啊
[02:50.21]我们望着它
[02:53.55]风吹过耳旁 古远的歌唱啊
[02:59.00]这是我也是你 不曾遗忘的啊
[03:04.80]是来路是去处 是你在回答
[03:11.29]去吧 去啊
[03:14.24]总会相遇吧
[03:19.26]你的眼眸装满了时间
[03:25.36]你的身后拥故事成篇
[03:31.28]此生如梦愿细数流年
[03:37.32]与你同写 沧海桑田
[03:43.26]浮光掠影重山彩云间
[03:49.38]你的伏线穿越千百年
[03:55.30]人生不过恍惚三万天
[04:01.36]漫漫人间 留恋流连
