[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ti:红昭愿 (高音质版)]
[ar:音阙诗听/王梓钰]
[al:红昭愿（高音质版）]
[by:]
[offset:0]
[00:00.00]红昭愿 (高音质版) - 音阙诗听/王梓钰
[00:01.33]词：偏生梓归（荒唐客）
[00:02.67]曲：殇小谨
[00:04.01]编曲：朱鸽
[00:05.34]制作人：殇小谨
[00:06.68]混音：殇小谨
[00:08.02]和声：殇小谨
[00:09.35]和声编写：殇小谨
[00:10.69]监制：李俊羽
[00:12.03]母带处理：Chris Gehringer
[00:13.37]混音工作室：Hot Music Studio
[00:14.70]母带工作室：sterling sound
[00:16.04]出品：音阙诗听
[00:17.38]手中雕刻生花
[00:19.90]刀锋千转蜿蜒成画
[00:22.05]盛名功德塔 是桥畔某处人家
[00:25.88]春风绕过发梢红纱
[00:28.26]刺绣赠他
[00:29.90]眉目刚烈拟作妆嫁
[00:34.23]轰烈流沙枕上白发
[00:36.48]杯中酒比划
[00:38.24]年少风雅鲜衣怒马
[00:40.54]也不过一刹那
[00:42.72]难免疏漏儿时檐下
[00:44.69]莫测变化
[00:46.50]隔却山海 转身 从容煎茶
[01:07.19]一生长
[01:08.18]重寄一段过往
[01:10.19]将希冀都流放 可曾添些荒唐
[01:13.90]才记得你的模样
[01:15.85]一身霜
[01:16.57]谁提笔只两行
[01:18.43]换一隅你安康 便销得这沧桑
[01:22.24]你还在我的心上
[01:39.86]Rap：
[01:41.03]彼时南面隔春风 一刀裁入断玲珑
[01:45.35]寥落晨时须臾问 长游不归莫相送
[01:48.86]何年东君迟来久 细数银丝鬓上逢
[01:53.55]恐有街头胭脂色 柳絮沾白雪沾红
[01:57.56]轰烈流沙枕上白发 杯中酒比划
[02:01.60]年少风雅鲜衣怒马 也不过一刹那
[02:05.95]难免疏漏儿时檐下 莫测变化
[02:10.14]隔却山海 转身 从容煎茶
[02:14.08]一生长
[02:14.82]重寄一段过往
[02:16.92]将希冀都流放 可曾添些荒唐
[02:20.62]才记得你的模样
[02:22.61]一身霜
[02:23.19]谁提笔只两行
[02:25.10]换一隅你安康 便销得这沧桑
[02:28.96]你还在我的心上
[02:30.91]一生长
[02:31.61]重寄一段过往
[02:33.49]将希冀都流放 可曾添些荒唐
[02:37.26]才记得你的模样
[02:39.22]一身霜
[02:39.76]谁提笔只两行
[02:41.87]换一隅你安康 便销得这沧桑
[02:45.61]你还在我的心上
